# Wasalni2

./: README.md  Wasalni.sln  ignore.gitignore
DataAccess/Data/: AppDbContext.cs
Wasalni/: Program.cs  Wasalni.csproj  Wasalni.http  appsettings.json
Wasalni/Controllers/: AccountController.cs
Wasalni/Infrastructure/Interfaces/: IApplicationUser.cs  IBus.cs  IBusTrip.cs  IDriverProfile.cs  ILocation.cs  IRepository.cs
Wasalni/Infrastructure/Repositories/: ApplicationUserRepository.cs  BusRepository - Copy.cs  BusRepository.cs  DriverProfileRepository.cs  LocationRepository.cs  Repository.cs
Wasalni_DataAccess/: Wasalni_DataAccess.csproj
Wasalni_DataAccess/Data/: AppDbContext.cs
Wasalni_DataAccess/Migrations/: 20251025084229_Init.Designer.cs  20251025084229_Init.cs  AppDbContextModelSnapshot.cs
Wasalni_Models/: ApplicationUser.cs  Bus.cs  BusTrip.cs  DriverApprovalStatus.cs  DriverProfile.cs  Gender.cs  Location.cs  Passenger.cs  RideRequest.cs  RoutePlan.cs  TripPoint.cs  TripType.cs  UserType.cs  Wasalni_Models.csproj
